MONGO_URI=mongodb+srv://sumitsaurabh112:Noida845415@firstcluster.d0ilv7z.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
PORT=3003
REDIS_URL=redis://default:sCHxqCvKhOKyusXiKMrjSZNeIkeyqQsI@centerbeam.proxy.rlwy.net:35262
RABBITMQ_HOST=18.215.150.84
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
GMAIL_USER=iamrealsubh@gmail.com
GMAIL_PASSWORD=zyukksdbcbquommq
JWT_SECRET=efwe
USER_SERVICE=http://18.215.150.84:3001
CLOUD_NAME=sumitsaurabh
API_KEY=837282894711978
API_SECRET=vPqoV1pqgixWJAyCBeF4ifEB5og
